<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.njx.mvvmhabit.ui.depot.viewmodel.TransferSearchViewModel" />

        <variable
            name="viewModel"
            type="TransferSearchViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/include"
            layout="@layout/layout_toolbar"
            binding:toolbarViewModel="@{viewModel.toolbarViewModel}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="150dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:padding="16sp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="目标仓库:"
                android:textColor="@color/textColor"
                android:textSize="18sp" />

            <com.njx.mvvmhabit.ui.widget.InstantAutoComplete
                android:id="@+id/dest_depot_auto"
                style="@style/search_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:completionThreshold="1"
                android:dropDownHorizontalOffset="5dp"
                android:hint="请输入目标仓库"
                android:imeOptions="actionNext"
                android:text="@={viewModel.destDepotTxt}" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:padding="16sp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="仓别:"
                android:textColor="@color/textColor"
                android:textSize="18sp" />

            <com.njx.mvvmhabit.ui.widget.InstantAutoComplete
                android:id="@+id/dept_class_auto"
                style="@style/search_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:completionThreshold="1"
                android:hint="请输入仓别"
                android:imeOptions="actionDone"
                android:text="@={viewModel.depotClassTxt}" />
        </LinearLayout>

        <Button
            android:id="@+id/search_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/form_btn_bg"
            android:text="搜索"
            android:textColor="#ffffff"
            android:textSize="20sp"
            binding:onClickCommand="@{viewModel.onSearchCommand}" />
    </LinearLayout>
</layout>