<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.njx.mvvmhabit.ui.produce.viewmodel.FQCScanViewModel" />

        <variable
            name="viewModel"
            type="FQCScanViewModel" />
    </data>

    <LinearLayout
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/include"
            layout="@layout/layout_toolbar"
            binding:toolbarViewModel="@{viewModel.toolbarViewModel}" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="生产条码:"
                android:textColor="@color/textColor"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/produce_code_edit"
                style="@style/txt_content_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/edit_bg"
                android:completionThreshold="1"
                android:dropDownHorizontalOffset="5dp"
                android:padding="5dp"
                android:singleLine="true"
                android:textColorHint="@color/textColorHint"
                android:text="@={viewModel.produceCode}"/>
            <TextView
                android:id="@+id/commit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/form_btn_bg"
                android:text="提交"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:singleLine="true"
                android:padding="4dp"
                binding:onClickCommand="@{viewModel.onCommitCommand}"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:padding="16sp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="数量:"
                android:textColor="@color/textColor"
                android:textSize="18sp" />

            <TextView
                style="@style/txt_content_two"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/content_padding_left"
                android:text="@{viewModel.numStatic}" />

        </LinearLayout>


        <Button
            android:id="@+id/end_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/form_btn_bg"
            android:text="结束"
            android:textColor="#ffffff"
            android:textSize="20sp"
            />
    </LinearLayout>
    
</layout>